spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#rutas api cliente-service
spring.cloud.gateway.mvc.routes[0].id=cliente-service
spring.cloud.gateway.mvc.routes[0].uri=lb://cliente-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/clientes/**

#rutas api para cuenta-service
spring.cloud.gateway.mvc.routes[1].id=cuenta-service
spring.cloud.gateway.mvc.routes[1].uri=lb://cuenta-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/cuentas/**

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
